<!DOCTYPE html>
<!--CS FUNDAMENTALS 2 FINALS PROJECT-->
<!--NOTE: Viewing the picture requires internet connection-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kent Harvey C. Ruiz">
    <meta name="description" content="This is my autobiography.">
    <title>My Autobiography</title>
    <link rel="icon" href="https://icon-library.com/images/405708.png" type="image/x-icons">
    <!--Style Using Internal CSS-->
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: linear-gradient(to right, #0C7BB3, #F2BAE8);
      background-clip: content-box;
      border: outset 1vw purple;
      border-radius: 3vw;
      margin: 5vw;
      font-family: Times New Roman;
    }
    div {
      background: linear-gradient(to left, skyblue, #F2BAE8);
      border-radius: 0 0 2vw 2vw;
    }
    h1.header {
      background-image: linear-gradient(to right, #eacda3, #d6ae7b);
      border-radius: 2vw 2vw 0 0;
      font-family: courier;
      font-size: 4.44vw;
      font-weight: 900;
      color: #000;
      text-align: center;
    }
    .hr1 {
      border: solid 0.4vw purple;
    }
    span {
      border-radius: 50%;
    }
    .circle {
      border: solid 0.8vw purple;
      height: 40vw;
      width: 40vw;
      display: block;
      margin-top: 3vw;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-image: url('https://drive.google.com/uc?export=view&id=15imhs0SZPFw3sdMiRtwahp5o5xq9NTgP');
      background-clip: content-box;
      background-size: 100%;
    }
    details {
      margin: 3vw;
      padding: 5vw;
      border: outset 1vw purple;
      border-radius: 2vw;
    }
    .maindetail {
      background-image: url('https://drive.google.com/uc?export=view&id=1BEcE9svw0etYYhpC0Ye27o_4u_5Nea1j');
      background-clip: padding-box;
      background-size: cover;
    }
    .firstdetail {
      background-image: url('https://drive.google.com/uc?export=view&id=1ApoDqR9yHxg9yiJzJ6NYQnYbwqmkXUZO');
      1BEcE9svw0etYYhpC0Ye27o_4u_5Nea1j
      
      https://drive.google.com/uc?export=view&id=1BEcE9svw0etYYhpC0Ye27o_4u_5Nea1j
      background-clip: padding-box;
      background-size: cover;
    }
    .seconddetail {
      background-image: url('https://drive.google.com/uc?export=view&id=1AzH4pCZGCwJbyUGObWSTSQZ7pgR5T7MC');
      background-clip: padding-box;
      background-size: cover;
    }
    .thirddetail {
      background-image: url('https://drive.google.com/uc?export=view&id=1B8AJg05ZmGu7fMKu-82_gxhA_pL3YYTW');
      background-clip: padding-box;
      background-size: cover;
    }
    summary {
      font-family: Tahoma;
      font-size: 4vw;
    }
    p {
      text-indent: 11vw;
      text-align: justify;
      color: #000;
      font-size: 3vw;
    }
    a, a:visited {
      text-decoration: none;
      color: #000;
    }
    a:hover, a:focus {
      color: blue;
    }
    .topp {
      padding-right: 6vw;
      padding-left: 6vw;
      padding-top: 6vw;
    }
    .centerp {
      padding-left: 6vw;
      padding-right: 6vw;
      padding-top: 3vw;
      text-shadow: 0.2vw 0.4vw 0.2vw white;
    }
    
    .bottomp {
      padding-right: 6vw;
      padding-left: 6vw;
      padding-top: 3vw;
      padding-bottom: 6vw;
    }
    svg {
      position: relative;
      bottom: 3vw;
      background: white;
      border-radius: 20vw;
      width: 10vw;
      height: 10vw;
    }
    .parent {
      margin-top: 6vw;
      display: flex;
      column-gap: 3vw;
      justify-content: center;
    }
    </style>
  </head>
  <body>
    <h1 class="header">MY AUTOBIOGRAPHY</h1>
    <div>
    <hr class="hr1">
    <main>
    <span class="circle"></span>
    <p class="topp">Hello, my name is <strong>Kent Harvey C. Ruiz</strong>, currently taking the course of <a href="https://www.finduniversity.ph/majors/bs-in-industrial-technology-philippines/"><em>Bachelor of Science in Industrial Technology (BSIT)</em></a> Major in <a href="https://www.mymajors.com/college-majors/computer-technology-computer-systems-technology/"><em>Computer Technology</em></a> at <a href="https://en.m.wikipedia.org/wiki/Lapu-Lapu_City_College"><em>Lapu-Lapu City College</em></a>.</p>
    <details class="maindetail">
    <summary>Early Life</summary>
    <p class="centerp">I was born in <a href="https://en.m.wikipedia.org/wiki/Lapu-Lapu_City"><em>Lapu-Lapu City</em></a> on February 14, 2002. I cherished spending time with my friends and discovering the outdoors while growing up in <a href="https://www.philatlas.com/visayas/r07/lapu-lapu/bankal.html#:~:text=Bankal%20is%20a%20barangay%20in,total%20population%20of%20Lapu%2DLapu."><em>Bankal</em></a>. The love and support of my parents, Maria Cristina and Noel, who were always there for me, encouraged me to follow my hobbies.</p>
    </details>
    <details class="firstdetail">
     <summary>Interests and Education</summary>
    <p class="centerp">I loved studying about everything as a child, from dinosaurs to technology. I particularly like using computers, and I was aware from a young age that I wanted to work in the tech sector. I decided to pursue <a href="https://nanci.edu.ph/course/computer-system-servicing-nc-ii-3/#:~:text=Computer%20System%20Servicing%20(CSS)%20is,maintain%20computer%20systems%20and%20networks."><em>Computer Systems Servicing (CSS)</em></a> when I started high school, which was rewarding but tough. But I had a difficult time in high school. Money was scarce, so my parents struggled to provide for us.</p>
    </details>
    <details class="seconddetail">
    <summary>Challenges</summary>
    <p class="centerp">Despite the difficulties, I never lost my enthusiasm for learning and experimenting. I was also anxious and under pressure to do well in school. The workload was challenging, and I frequently felt overburdened. But I found solace in my interests—reading and studying—as well as in chatting to my loved ones and friends, who pushed me to persevere.</p>
    </details>
    <details class="thirddetail">
    <summary>Motivations</summary>
    <p class="bottomp">At the age of 21, I am proud of my experience and have discovered that patience, hard work, and passion are the secrets to success. I'm appreciative of my family and the lessons they've imparted to me. I'm eager to carry on pursuing my goals and working for a career in technology.</p>
    </details>
    </main>
    
    <!--BOTTOM ICONS-->
    <div class="parent">
      <!--NOTE: svg-icons source is https://boxicons.com/-->
    <span>
      <a href="https://www.facebook.com/keharu.17?mibextid=ZbWKwL" target="_blank">
      <!--Facebook Icon-->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"/></svg>
      </a>
    </span>
    <span>
      <a href="https://www.instagram.com/oreda.kento/" target="_blank">
      <!--Instagram Icon-->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"/><circle cx="11.994" cy="11.979" r="3.003"/></svg>
      </a>
    </span>
    <span>
      <a href="https://twitter.com/ruizu07?t=C0tV1Qi_UGUhpKK6HpCZ4A&s=09" target="_blank">
      <!--Twitter Icon-->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"/></svg>
      </a>
    </span>
    <span>
      <a href="https://www.discordapp.com/users/748526859117133875" target="_blank">
        <!--Discord Icon-->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1 14.66 14.66 0 0 0-4.58 0 10.14 10.14 0 0 0-.53-1.1 16 16 0 0 0-4.13 1.3 17.33 17.33 0 0 0-3 11.59 16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83 3.39 3.39 0 0 0 .42-.33 11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84 12.41 12.41 0 0 0 1.08 1.78 16.44 16.44 0 0 0 5.06-2.59 17.22 17.22 0 0 0-3-11.59 16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.93 1.93 0 0 1 1.8 2 1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.92 1.92 0 0 1 1.8 2 1.92 1.92 0 0 1-1.8 2z"/></svg>
      </a>
    </span>
    <span>
      <a href="https://github.com/Yugen07" target="_blank">
        <!--Github Icon-->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"/></svg>
      </a>
    </span>
    </div>
    </div>
  </body>
</html>

<!--References:
    • Browser Icon Image - https://www.google.com (uploaded to Google Drive)
    • Details Images - https://www.google.com (uploaded to Google Drive)
    • SVG Social Media Icons - https://boxicons.com
    Links:
    • https://www.finduniversity.ph/majors/bs-in-industrial-technology-philippines/
    • https://www.mymajors.com/college-majors/computer-technology-computer-systems-technology/
    • https://en.m.wikipedia.org/wiki/Lapu-Lapu_City_College
    • https://www.philatlas.com/visayas/r07/lapu-lapu/bankal.html#:~:text=Bankal%20is%20a%20barangay%20in,total%20population%20of%20Lapu%2DLapu.
    • https://nanci.edu.ph/course/computer-system-servicing-nc-ii-3/#:~:text=Computer%20System%20Servicing%20(CSS)%20is,maintain%20computer%20systems%20and%20networks.-->
